<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.projewski.bitcoin</groupId>
        <artifactId>projewski-bitcoin</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>projewski-ui-terminal</artifactId>
    <name>Terminal User Interface</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.projewski.bitcoin</groupId>
            <artifactId>projewski-ui-api</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.projewski.bitcoin</groupId>
            <artifactId>projewski-commander</artifactId>
        </dependency>
    </dependencies>
</project>