# projewski-bitcoin

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
projewski-bitbay/: pom.xml
projewski-bitbay/src/main/java/pl/projewski/bitcoin/bitbay/api/v2/: BitBayEndpoint.java  ErrorMessage.java  Order.java  OrderBook.java  SortType.java  Ticker.java  Trade.java  package-info.java
projewski-bitbay/src/main/java/pl/projewski/bitcoin/bitbay/exceptions/: BitBayCannotReadContentException.java  BitBayErrorMessageException.java  BitBayException.java  package-info.java
projewski-bitbay/src/main/java/pl/projewski/bitcoin/bitbay/watcher/: BitBayCoinWatch.java  BitBayWatcher.java  package-info.java
projewski-coinmarket/: pom.xml
projewski-cointmarket/: pom.xml
projewski-commander/: pom.xml
projewski-commander/src/main/java/pl/projewski/bitcoin/commander/: Commander.java  package-info.java
projewski-commander/src/main/java/pl/projewski/bitcoin/commander/exceptions/: CommanderException.java  ExchangeNotFoundCommanderException.java  StoreNotConfiguredCommanderException.java  StoreNotFoundCommanderException.java  StoreTooManyCommanderException.java  TransactionNotFoundCommanderException.java  UINotConfiguredCommanderException.java  UINotFoundCommanderException.java  UITooManyCommanderException.java  package-info.java
projewski-common/: pom.xml
projewski-common/src/main/java/pl/projewski/bitcoin/common/: Calculator.java  EStatisticState.java  IStatistics.java  StateValue.java  TransactionConfig.java  TransactionStatistics.java  WatcherConfig.java  WatcherStatistics.java  package-info.java
projewski-common/src/main/java/pl/projewski/bitcoin/common/configuration/: ConfigurationManager.java  ModuleConfiguration.java
projewski-common/src/main/java/pl/projewski/bitcoin/common/gson/: ArrayTypeAdapter.java  package-info.java
projewski-common/src/main/java/pl/projewski/bitcoin/common/http/: HttpClientsManager.java  package-info.java
projewski-common/src/main/java/pl/projewski/bitcoin/common/http/exceptions/: HttpClientException.java  HttpResponseStatusException.java  package-info.java
projewski-common/src/main/java/pl/projewski/bitcoin/common/interfaces/: IExchangeWatcher.java  IStatisticsDrawer.java  package-info.java
projewski-crypto-games/: README.md  pom.xml
projewski-crypto-games/src/main/java/pl/projewski/cryptogames/api/v1/: CryptoGamesEndpoint.java  PlaceBetRequest.java  PlaceBetResponse.java  UserBalaneResponse.java  package-info.java
projewski-crypto-games/src/main/java/pl/projewski/cryptogames/gambler/: ELooseTechnique.java  Gambler.java  GamblerConfiguration.java  GamblerException.java  GamblerRunnable.java  GamblerStatistics.java  OneTask.java  package-info.java
projewski-crypto-games/src/main/resources/: gambler.properties
projewski-eoboz/: pom.xml
projewski-exchange-api/: pom.xml
projewski-exchange-binance/: pom.xml
projewski-exchange-bitbay/: pom.xml
projewski-exchange-bitbay/src/main/java/pl/projewski/bitcoin/exchange/bitbay/: BitbayExchange.java
projewski-exchange-bitbay/src/main/java/pl/projewski/bitcoin/exchange/bitbay/api/rest/: BitBayEndpoint.java
projewski-exchange-bitbay/src/main/java/pl/projewski/bitcoin/exchange/bitbay/api/rest/model/: BaseWallet.java  CommissionConfiguration.java  CurrencyInfo.java  Error.java  FilterSettings.java  Funds.java  Market.java  MarketConfiguration.java  MinimalTransactionConfiguration.java  Offer.java  OfferMode.java  OfferTransaction.java  OfferType.java  Operation.java  OperationType.java  OrderBookPosition.java  QueryInformation.java  SortType.java  Status.java  Ticker.java  Transaction.java  TransactionHistory.java  TransactionHistoryParams.java  Wallet.java  WalletType.java
projewski-exchange-bitbay/src/main/java/pl/projewski/bitcoin/exchange/bitbay/api/rest/request/: NewOfferRequest.java
projewski-exchange-bitbay/src/main/java/pl/projewski/bitcoin/exchange/bitbay/api/rest/response/: BasicResponse.java  MarketConfigResponse.java  NewOfferResponse.java  OffersResponse.java  OperationsHistoryResponse.java  OrderBookResponse.java  TickerResponse.java  TransactionsHistoryResponse.java  TransactionsResponse.java  WalletsResponse.java
projewski-exchange-bitbay/src/main/java/pl/projewski/bitcoin/exchange/bitbay/api/v2/: BitBayEndpoint.java  ErrorMessage.java  Order.java  OrderAdapter.java  OrderBook.java  SortType.java  Ticker.java  Trade.java  package-info.java
projewski-exchange-bitbay/src/main/java/pl/projewski/bitcoin/exchange/bitbay/exceptions/: BitBayCannotReadContentException.java  BitBayErrorMessageException.java  BitBayException.java  package-info.java
projewski-exchange-bitbay/src/test/java/pl/projewski/bitcoin/exchange/bitbay/: BitbayExchangeTest.java
projewski-exchange-manager/: pom.xml
projewski-explorer-api/: pom.xml
projewski-explorer-dogechain/: pom.xml
projewski-explorer-sample/: pom.xml
projewski-explorer-sample/src/main/java/pl/projewski/bitcoin/explorer/: ExplorerManagerSample.java
projewski-portfolio/: pom.xml
projewski-portfolio/src/main/java/pl/projewski/bitcoin/portfolio/: Commander.java  OneTask.java  Portfolio.java  WatcherMoveStopMoment.java  package-info.java
projewski-store-json/: pom.xml
projewski-store-json/src/main/java/pl/projewski/bitcoin/store/json/: JsonStoreManager.java  StoreContainer.java  package-info.java
projewski-store-json/src/main/java/pl/projewski/store/json/: JsonStoreManager.java  StoreContainer.java  package-info.java
projewski-ui-api/: pom.xml
projewski-ui-api/src/main/java/pl/projewski/bitcoin/ui/api/: IStatisticsDrawer.java  IUserInterface.java  package-info.java
projewski-ui-terminal/: pom.xml
projewski-ui-terminal/src/main/java/pl/projewski/bitcoin/ui/terminal/: AnsiConstants.java  StatTableElement.java  TableElement.java  TerminalMarketListener.java  TerminalStatisticsDrawer.java  TerminalTable.java  TerminalUserInterface.java  package-info.java
projewski-ui-terminal/src/main/java/pl/projewski/bitcoin/ui/terminal/exceptions/: TerminalException.java  UnknownExchangeTerminalException.java
(+95 files in other folders)
