<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.projewski.bitcoin</groupId>
    <artifactId>projewski-bitcoin</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Crypto currency management project</name>
    <modules>
        <module>projewski-coinmarket</module>
        <module>projewski-eoboz</module>
        <module>projewski-portfolio</module>
        <module>projewski-exchange-bitbay</module>
        <module>projewski-common</module>
        <module>projewski-ui-terminal</module>
        <module>projewski-store-api</module>
        <module>projewski-store-json</module>
        <module>projewski-crypto-games</module>
        <module>projewski-ui-api</module>
        <module>projewski-commander</module>
        <module>projewski-exchange-api</module>
        <module>projewski-exchange-binance</module>
        <module>projewski-explorer-manager</module>
        <module>projewski-explorer-api</module>
        <module>projewski-exchange-manager</module>
        <module>projewski-explorer-neoscan</module>
        <module>projewski-explorer-sample</module>
        <module>projewski-explorer-dogechain</module>
    </modules>

    <properties>
        <lombok.version>1.16.10</lombok.version>
        <slf4j-simple.version>1.7.25</slf4j-simple.version>
        <junit.version>4.13.1</junit.version>
        <httpclient.version>4.5.13</httpclient.version>
        <gson.version>2.8.9</gson.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-io.version>2.7</commons-io.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- external dependencies -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>

            <!-- module dependencies -->
            <dependency>
                <groupId>pl.projewski.bitcoin</groupId>
                <artifactId>projewski-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.projewski.bitcoin</groupId>
                <artifactId>projewski-exchange-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.projewski.bitcoin</groupId>
                <artifactId>projewski-exchange-binance</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.projewski.bitcoin</groupId>
                <artifactId>projewski-exchange-bitbay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.projewski.bitcoin</groupId>
                <artifactId>projewski-store-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.projewski.bitcoin</groupId>
                <artifactId>projewski-store-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.projewski.bitcoin</groupId>
                <artifactId>projewski-ui-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.projewski.bitcoin</groupId>
                <artifactId>projewski-ui-terminal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.projewski.bitcoin</groupId>
                <artifactId>projewski-commander</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.projewski.bitcoin</groupId>
                <artifactId>projewski-explorer-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.projewski.bitcoin</groupId>
                <artifactId>projewski-explorer-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.projewski.bitcoin</groupId>
                <artifactId>projewski-explorer-dogechain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.projewski.bitcoin</groupId>
                <artifactId>projewski-explorer-neoscan</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>pl.projewski.bitcoin</groupId>
                <artifactId>projewski-exchange-manager</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.2</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Artfcat-Id>${project.artifactId}</Artfcat-Id>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>