<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.projewski.bitcoin</groupId>
    <artifactId>projewski-bitcoin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>projewski-store-json</artifactId>
  <name>Store configuration in JSON file</name>
  <dependencies>
  	<dependency>
  		<groupId>pl.projewski.bitcoin</groupId>
  		<artifactId>projewski-store-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.8.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-collections4</artifactId>
  		<version>4.1</version>
  	</dependency>
  </dependencies>
</project>