<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.projewski.bitcoin</groupId>
        <artifactId>projewski-bitcoin</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>projewski-portfolio</artifactId>
    <dependencies>
        <!-- Only runtime scope -->
        <dependency>
            <groupId>pl.projewski.bitcoin</groupId>
            <artifactId>projewski-exchange-bitbay</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>pl.projewski.bitcoin</groupId>
            <artifactId>projewski-exchange-binance</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>pl.projewski.bitcoin</groupId>
            <artifactId>projewski-store-json</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>pl.projewski.bitcoin</groupId>
            <artifactId>projewski-ui-terminal</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- compile scope -->
        <dependency>
            <groupId>pl.projewski.bitcoin</groupId>
            <artifactId>projewski-ui-api</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.projewski.bitcoin</groupId>
            <artifactId>projewski-exchange-api</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.projewski.bitcoin</groupId>
            <artifactId>projewski-commander</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- DO NOT include log4j.properties file in your Jar -->
                    <excludes>
                        <exclude>**/log4j.properties</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <!-- Jar file entry point -->
                            <mainClass>pl.projewski.bitcoin.portfolio.Portfolio</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>dependency-jars</classpathPrefix>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Copy project dependency -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- exclude junit, we need runtime dependency only -->
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>