<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>projewski-bitcoin</artifactId>
        <groupId>pl.projewski.bitcoin</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>projewski-explorer-sample</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.projewski.bitcoin</groupId>
            <artifactId>projewski-explorer-manager</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.projewski.bitcoin</groupId>
            <artifactId>projewski-explorer-api</artifactId>
            <version>0.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.projewski.bitcoin</groupId>
            <artifactId>projewski-explorer-neoscan</artifactId>
            <version>0.0.3-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>