<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.projewski.bitcoin</groupId>
    <artifactId>projewski-bitcoin</artifactId>
    <version>0.0.2</version>
  </parent>
  <artifactId>projewski-ui-api</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>pl.projewski.bitcoin</groupId>
  		<artifactId>projewski-store-api</artifactId>
  		<version>0.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>pl.projewski.bitcoin</groupId>
  		<artifactId>projewski-common</artifactId>
  		<version>0.0.2</version>
  	</dependency>
  </dependencies>
</project>