<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.projewski.bitcoin</groupId>
        <artifactId>projewski-bitcoin</artifactId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <artifactId>projewski-exchange-bitbay</artifactId>
    <name>Bit Bay Module</name>

    <dependencies>
        <dependency>
            <groupId>pl.projewski.bitcoin</groupId>
            <artifactId>projewski-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.projewski.bitcoin</groupId>
            <artifactId>projewski-ui-api</artifactId>
        </dependency>
        <dependency>
            <groupId>pl.projewski.bitcoin</groupId>
            <artifactId>projewski-exchange-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.13.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>